<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/add_tournament"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="305dp" />

                <Button
                    android:id="@+id/addTournamentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="293dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/edit_tournament"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="380dp" />

                <Button
                    android:id="@+id/editTournamentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="368dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/update_stats"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="217dp" />

                <Button
                    android:id="@+id/updateStatsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="205dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/update_information"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="142dp" />

                <Button
                    android:id="@+id/updateInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="130dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>